title = ADOFAI.gg
contact = Contact
contact-email = Send inquiry email
contact-discord = Join Discord community
legal = Legal Documents
legal-notice = Legal notice
legal-terms = Terms of Service
legal-privacy = Privacy Policy
copyright = ADOFAI.gg is not created or endorsed by 7th Beat Games.
