remove-filter = 移除筛选项
apply = 应用
add-filter-placeholder = 为{ $label }添加筛选项
error-max-value = 值必须小于等于 { $value }
cancel = 取消
error-min-value = 值必须大于等于 { $value }
page-size-value = 按照{ $count }逐个查看
add-filter = 增加筛选项
page-size = 单页显示数量
multi-select-summary = { $first } [rest]외 { $rest }[/rest]
options-empty = 没有可选项。
sort = 排序
reset-filter = 重置筛选项
