legal-privacy = chính sách bảo mật
title = ADOFAI.gg
legal = Pháp lý
contact-discord = Tham gia cộng đồng Discord
contact = Liên lạc
contact-email = Email liên lạc
legal-terms = Điều khoản dịch vụ
copyright = ADOFAI.gg không phải là dịch vụ được 7th Beat Games tạo ra hoặc chứng thực
legal-notice = Thông báo pháp lý
