remove-filter = 필터 없애기
apply = 설정
add-filter-placeholder = { $label }에 대한 필터 추가
error-max-value = 값은 { $value }와 같거나 작아야 합니다
cancel = 취소
error-min-value = 값은 { $value }와 같거나 커야 합니다
page-size-value = { $count }개씩 보기
add-filter = Thêm bộ lọc
page-size = 개수
multi-select-summary = { $first } [rest]외 { $rest }[/rest]
options-empty = 사용 가능한 옵션이 없습니다.
sort = 정렬
reset-filter = 필터 초기화
