remove-filter = Xóa bộ lọc
apply = áp dụng
add-filter-placeholder = Thêm bộ lọc cho { $label }
error-max-value = Giá trị phải nhỏ hơn hoặc bằng { $value }
cancel = Hủy
error-min-value = Giá trị phải lớn hơn hoặc bằng { $value }
page-size-value = Xem { $count } tại một thời điểm
add-filter = Thêm bộ lọc
page-size = Số trang
multi-select-summary = { $first } [rest] trong { $rest }[/rest]
options-empty = Không có tùy chọn nào khả dụng.
sort = Sắp xếp
reset-filter = Đặt lại bộ lọc
